# PolyGlot

./: .gitignore  BETA_WARNING.txt  CODE_OF_CONDUCT.md  LICENSE.TXT  README.md  TESTDICTLIST.pgd  build.xml  buildBACKUP-03-11-15.xml  build_image.py  build_image.sh  build_image_linux.sh  build_image_osx.sh  build_image_win.bat  create_tar_aarch64.sh  create_tar_x86_64.sh  full_build.sh  index.html  io.github.DraqueT.PolyGlot.desktop  io.github.DraqueT.PolyGlot.metainfo.xml  io.github.DraqueT.PolyGlot.yml  licenseheader.txt  logo.pgd  macSet.icns  macify-1.6.jar.new  nb-configuration.xml  nbactions.xml  null633723531  params.json  pom.xml  post_build.sh  test.pgd  test1.pgd  test2.pgd  testBreakVersion.txt  teststupid.pgd  winBuild.bat
.github/: simple_build.sh
.github/workflows/: codeql.yml  simple_build.sh
docs/: index.html  readme.html  readme_developers.md  readme_developers.txt  update.xml
docs/assets/css/: main.css
frontends/PolyGlot/: PolyGlot.sln
frontends/PolyGlot/PolyGlot Frontend/: Adding Icons.txt  FrontEnd.rc  PolyGlot Frontend.csproj  Program.cs
javascripts/: main.js  scale.fix.js
miscDistributionFiles/: PolyGlot.desktop  PolyGlot.sh
nbproject/: build-impl.xml  genfiles.properties  licenseheader.txt  project.properties  project.xml
packaging_files/: PolyGlot.sh
packaging_files/example_lexicons/: Lodenkur.pgd  Setup_Agglutinative_Language.pgd  Setup_Conjugation_Class_Filters.pgd  Setup_Conjugation_Infix_Examples.pgd  Setup_Conjugation_Simple_ordered_transformations.pgd  set-up-conjugation-class-filters.pgd  set-up-conjugation-infix-examples.pgd
packaging_files/linux/: PolyGlot.desktop  file_types_linux.prop
packaging_files/mac/: PolyGlotFile.icns  dmg-background.tiff  dmg_settings.py  entitlements.plist  file_types_mac.prop  tmp.dmg
packaging_files/win/: file_types_win.prop
poi-3.10-FINAL/docs/: casestudies.html  changes.html  changes.rss  download.html  encryption.html  faq.html  guidelines.html  howtobuild.html  index.html  legal.html  mailinglists.html  overview.html  poi-ruby.html  subversion.html  text-extraction.html  todo.html  who.html
poi-3.10-FINAL/docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
poi-3.10-FINAL/docs/hdgf/: index.html
poi-3.10-FINAL/docs/hmef/: index.html
poi-3.10-FINAL/docs/hpbf/: file-format.html  file-format.xml  index.html
poi-3.10-FINAL/docs/hpsf/: how-to.html  index.html  internals.html  thumbnails.html  todo.html
poi-3.10-FINAL/docs/hsmf/: index.html
poi-3.10-FINAL/docs/hwpf/: docoverview.html  index.html  projectplan.html  quick-guide.html
poi-3.10-FINAL/docs/oxml4j/: index.html
poi-3.10-FINAL/docs/poifs/: embeded.html  fileformat.html  how-to.html  index.html  usecases.html
poi-3.10-FINAL/docs/skin/: mysite.css  print.css  site.css  tigris.css
poi-3.10-FINAL/docs/slideshow/: how-to-shapes.html  index.html  ppt-file-format.html  quick-guide.html  xslf-cookbook.html
poi-3.10-FINAL/docs/spreadsheet/: chart.html  converting.html  diagram1.html  diagrams.html  eval-devguide.html  eval.html  examples.html  excelant.html  formula.html  hacking-hssf.html  how-to.html  index.html  limitations.html  quick-guide.html  record-generator.html  use-case.html  user-defined-functions.html
src/PolyGlot/: ClipboardHandler.java  ConWord.java  ConWordCollection.java  CoreConstants.java  CustHandler.java  CustHandlerFactory.java  DeclensionDimension.java  DeclensionGenRule.java  DeclensionGenTransform.java  DeclensionManager.java  DeclensionNode.java  DeclensionPair.java  DictCore.java  DictNode.java  DictionaryCollection.java  ExcelConReader.java  ExcelExport.java  FormattedTextHelper.java  GenderCollection.java  GenderNode.java  GrammarChapNode.java  GrammarManager.java  GrammarSectionNode.java  HighlightCaret.java  IOHandler.java  IPAHandler.java  ImportFileHelper.java  InfoBox.java  LogoCollection.java  LogoNode.java  OSIntegrations.java  PButton.java  PDialog.java  PExportToPDF.java  PFontHandler.java  PFontInfo.java  PFrame.java  PGDocument.java  PGTUtil.java  PGTools.java  (+64 more)
src/PolyGlot.ExternalCode/: JFontChooser.java
src/PolyGlot/CustomControls/: ExampleCheckboxDropdown.java  FamComponent.java  FamTreeNode.java  GrammarChapNode.java  GrammarSectionNode.java  HighlightCaret.java  InfoBox.java  PAddRemoveButton.java  PAlphaMap.java  PArrowButton.java  PButton.java  PCellEditor.java  PCellRenderer.java  PCheckBox.java  PCheckableItem.java  PCheckedComboBox.java  PClassCheckboxPanel.java  PComboBox.java  PDeclensionGridPanel.java  PDeclensionListPanel.java  PDeclensionPanelInterface.java  PDefaultComboBoxModel.java  PDialog.java  PFocusTraversalPolicy.java  PFrame.java  PGDocument.java  PGTreeCellRenderer.java  PGrammarPane.java  PHTMLEditorKit.java  PHTMLWriter.java  PLabel.java  PList.java  PListLexicon.java  PListModelLexicon.java  POptionPane.java  PPanelDrawEtymology.java  PRadioButton.java  PScrollBarUI.java  PSplitPaneDivider.java  PSplitPaneUI.java  (+17 more)
src/PolyGlot/Exceptions/: PException.java
src/PolyGlot/ExternalCode/: GlyphVectorEditorKit.java  GlyphVectorPainter.java  JFontChooser.java  OppositeItalicTransform.java  PainterLabelView.java  ScaleTransform.java  TextShapeTransform.java  TextTransfer.java
src/PolyGlot/ManagersCollections/: ConWordCollection.java  DeclensionManager.java  DictionaryCollection.java  EtymologyManager.java  FamilyManager.java  (+15 more)
src/QuizEngine/: Quiz.java  QuizFactory.java  QuizQuestion.java
test/PolyGlot/: ConWordCollectionTest.java  ConWordTest.java  ConjugationManagerTest.java  DictCoreTest.java  FormattedTextHelperTest.java  IOHandlerTest.java  InternalResourcesTest.java  PExportToPDFTest.java  PolyGlotTest.java  PronunciationMgrTest.java  PronunciationNodeTest.java  RankedObjectTest.java
test/TestResources/: Lodenkur_TEST.pgd  basic_lang.pgd  earien_ORIGINAL.pgd  one_dim_zero_extra_four_dep.pgd  two_dim_zero_extra_zero_dep.pgd  zero_dim_zero_extra_zero_dep.pgd
(+4668 files in other folders)
