<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.DarisaDesigns</groupId>
    <name>PolyGlot Linear A</name>
    <artifactId>PolyGlotLinA</artifactId>
    <version>3.6.1</version>
    <description>PolyGlot is a utility for creating and publishing spoken languages.</description>
    <url>https://draquet.github.io/PolyGlot/</url>
    
    <developers>
        <developer>
            <id>draquet</id>
            <name>Draque Thompson</name>
            <email>draquemail@gmail.com</email>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>linux</id>
            <properties>
                <javafx.platform.classifier>linux</javafx.platform.classifier>
            </properties>
        </profile>
        <profile>
            <id>linux-aarch64</id>
            <properties>
                <javafx.platform.classifier>linux-aarch64</javafx.platform.classifier>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <properties>
                <javafx.platform.classifier>win</javafx.platform.classifier>
            </properties>
        </profile>
        <profile>
            <id>mac-aarch64</id>
            <properties>
                <javafx.platform.classifier>mac-aarch64</javafx.platform.classifier>
            </properties>
        </profile>
    </profiles>
    
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>25</version>
            <classifier>${javafx.platform.classifier}</classifier>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>25</version>
            <classifier>${javafx.platform.classifier}</classifier>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>25</version>
            <classifier>${javafx.platform.classifier}</classifier>
        </dependency>
        
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>25</version>
            <classifier>${javafx.platform.classifier}</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-media</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>25</version>
            <classifier>${javafx.platform.classifier}</classifier>
        </dependency>
        
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>25</version>
            <classifier>${javafx.platform.classifier}</classifier>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>jdk-jsobject</artifactId>
            <version>25</version>
            <classifier>${javafx.platform.classifier}</classifier>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.12.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.18.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.10.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/module_injected_jars/commons-csv-1.10.0.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.13.4</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.13.4</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.13.4</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.13.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
            <version>4.14.0</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!--ASSEMBLY PLUGIN-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.darisadesigns.polyglotlina.Desktop.PolyGlot</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <SplashScreen-Image>assets/org/DarisaDesigns/ImageAssets/splash-image.png</SplashScreen-Image>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <tasks>
                        <echo>current active profile: ${project.activeProfiles[0].id}</echo>
                    </tasks>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--ASSEMBLY PLUGIN-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <release>25</release>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <!-- jlink packaging plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jlink-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <mainClass>org.darisadesigns.polyglotlina.Desktop.PolyGlot</mainClass>
                    <mainModule>org.darisadesigns.polyglotlina.polyglot</mainModule>
                    <outputDirectory>${project.basedir}/build/image</outputDirectory>
                    <!--<modulePaths>
                        <modulePath>${project.build.directory}/module_injected_jars</modulePath>
                    </modulePaths>
                    <addModules>
                        <addModule>org.apache.commons.csv</addModule>
                    </addModules>-->
                    <addModules>
                        <addModule>commons-math3</addModule>
                        <addModule>commons-collections4</addModule>
                    </addModules>
                    <modules>
                        <module>jdk.crypto.ec</module>
                    </modules>
                    <compress>2</compress>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration/>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>assets</directory>
            </resource>
        </resources>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <repositories>
        <repository>
            <id>gluon-releases</id>
            <url>https://repo.gluonhq.com/maven/releases/</url>
        </repository>
    </repositories>
</project>
