<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.DarisaDesigns</groupId>
    <name>PolyGlot Linear A</name>
    <artifactId>PolyGlotLinA</artifactId>
    <version>3.6.1</version>
    <description>PolyGlot is a utility for creating and publishing spoken languages.</description>
    <url>https://draquet.github.io/PolyGlot/</url>

    <developers>
        <developer>
            <id>draquet</id>
            <name>Draque Thompson</name>
            <email>draquemail@gmail.com</email>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>linux</id>
            <properties>
                <javafx.platform.classifier>linux</javafx.platform.classifier>
            </properties>
        </profile>
        <profile>
            <id>linux-aarch64</id>
            <properties>
                <javafx.platform.classifier>linux-aarch64</javafx.platform.classifier>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <properties>
                <javafx.platform.classifier>win</javafx.platform.classifier>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <properties>
                <javafx.platform.classifier>mac</javafx.platform.classifier>
            </properties>
        </profile>
        <profile>
            <id>mac-aarch64</id>
            <properties>
                <javafx.platform.classifier>mac-aarch64</javafx.platform.classifier>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>25</version>
            <classifier>${javafx.platform.classifier}</classifier>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>25</version>
            <classifier>${javafx.platform.classifier}</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>25</version>
            <classifier>${javafx.platform.classifier}</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-base</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>25</version>
            <classifier>${javafx.platform.classifier}</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>25</version>
            <classifier>${javafx.platform.classifier}</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>25</version>
            <classifier>${javafx.platform.classifier}</classifier>
            <exclusions>
                <exclusion><groupId>org.openjfx</groupId><artifactId>javafx-controls</artifactId></exclusion>
                <exclusion><groupId>org.openjfx</groupId><artifactId>javafx-media</artifactId></exclusion>
                <exclusion><groupId>org.openjfx</groupId><artifactId>jdk-jsobject</artifactId></exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>jdk-jsobject</artifactId>
            <version>25</version>
            <classifier>${javafx.platform.classifier}</classifier>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.12.0</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.18.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.10.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>SparseBitSet</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.13.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.13.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.13.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.13.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
            <version>4.14.0</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!--ASSEMBLY PLUGIN-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.darisadesigns.polyglotlina.Desktop.PolyGlot</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <SplashScreen-Image>assets/org/DarisaDesigns/ImageAssets/splash-image.png</SplashScreen-Image>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <tasks>
                        <echo>current active profile: ${project.activeProfiles[0].id}</echo>
                    </tasks>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--ASSEMBLY PLUGIN-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <release>25</release>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>add-module-info</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <outputDirectory>${project.build.directory}/module_injected_jars</outputDirectory>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>commons-lang</groupId>
                                        <artifactId>commons-lang</artifactId>
                                        <version>2.6</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>commons.lang</name>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>com.github.virtuald</groupId>
                                        <artifactId>curvesapi</artifactId>
                                        <version>1.08</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>com.github.virtuald.curvesapi</name>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.apache.commons</groupId>
                                        <artifactId>commons-csv</artifactId>
                                        <version>1.10.0</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>org.apache.commons.csv</name>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.apache.commons</groupId>
                                        <artifactId>commons-math3</artifactId>
                                        <version>3.6.1</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>commons.math3</name>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.apache.commons</groupId>
                                        <artifactId>commons-collections4</artifactId>
                                        <version>4.4</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>org.apache.commons.collections4</name>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>com.zaxxer</groupId>
                                        <artifactId>SparseBitSet</artifactId>
                                        <version>1.3</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>com.zaxxer.sparsebitset</name>
                                    </moduleInfo>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- jlink packaging plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jlink-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <mainClass>org.darisadesigns.polyglotlina.Desktop.PolyGlot</mainClass>
                    <mainModule>org.darisadesigns.polyglotlina.polyglot</mainModule>
                    <modulePaths>
                        <modulePath>${project.build.directory}/module_injected_jars</modulePath>
                    </modulePaths>
                    <modules>
                        <module>org.darisadesigns.polyglotlina.polyglot</module>
                        <module>org.apache.commons.csv</module>
                        <module>commons.math3</module>
                        <module>org.apache.commons.collections4</module>
                        <module>com.zaxxer.sparsebitset</module>
                        <module>jdk.crypto.ec</module>
                        <module>javafx.base</module>
                        <module>javafx.controls</module>
                        <module>javafx.graphics</module>
                        <module>javafx.media</module>
                        <module>javafx.swing</module>
                        <module>javafx.web</module>
                        <module>jdk.jsobject</module>
                    </modules>
                    <compress>2</compress>
                    <attach>true</attach>
                    <classifier>runtime-image</classifier>
                </configuration>
                <executions>
                    <execution>
                        <id>create-runtime-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>org.darisadesigns.polyglotlina.Desktop.PolyGlot</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>assets</directory>
            </resource>
        </resources>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
